[gd_scene load_steps=21 format=3 uid="uid://gv0wsn5s5lvv"]

[ext_resource type="Script" uid="uid://cnc3q2as2bi52" path="res://scenes/objects/chest/chest.gd" id="1_umtkn"]
[ext_resource type="Texture2D" uid="uid://c6f3h6qnvwkaf" path="res://assets/objects/chest.png" id="2_ayji6"]
[ext_resource type="PackedScene" uid="uid://cp4wbubrcalnu" path="res://scenes/components/interactable_component.tscn" id="3_44sq4"]
[ext_resource type="PackedScene" uid="uid://dhnnvn11nwgnk" path="res://scenes/components/interactable_label_component.tscn" id="4_nrpii"]
[ext_resource type="PackedScene" uid="uid://b5hyem3aoqgnv" path="res://scenes/components/feed_component.tscn" id="5_osdbi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umtkn"]
size = Vector2(14, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_23oep"]
atlas = ExtResource("2_ayji6")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cugcg"]
atlas = ExtResource("2_ayji6")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmcsr"]
atlas = ExtResource("2_ayji6")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ouyk"]
atlas = ExtResource("2_ayji6")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1532"]
atlas = ExtResource("2_ayji6")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nvhs"]
atlas = ExtResource("2_ayji6")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnwyt"]
atlas = ExtResource("2_ayji6")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kyph"]
atlas = ExtResource("2_ayji6")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpcba"]
atlas = ExtResource("2_ayji6")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_anegi"]
atlas = ExtResource("2_ayji6")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3jjk"]
atlas = ExtResource("2_ayji6")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_bskok"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23oep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cugcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmcsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ouyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1532")
}],
"loop": false,
"name": &"chest_close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nvhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnwyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kyph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpcba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anegi")
}],
"loop": false,
"name": &"chest_open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3jjk")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a0nu6"]
radius = 23.0217

[sub_resource type="CircleShape2D" id="CircleShape2D_0fi80"]
radius = 8.0

[node name="Chest" type="StaticBody2D"]
script = ExtResource("1_umtkn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_umtkn")
debug_color = Color(0.971416, 0.535926, 0.755694, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bskok")
autoplay = "default"

[node name="InteractableComponent" parent="." instance=ExtResource("3_44sq4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
shape = SubResource("CircleShape2D_a0nu6")

[node name="InteractableLabelComponent" parent="." instance=ExtResource("4_nrpii")]
offset_left = -25.0
offset_top = -30.0
offset_right = -7.0
offset_bottom = -12.0

[node name="RewardMarker" type="Marker2D" parent="."]

[node name="FeedComponent" parent="." instance=ExtResource("5_osdbi")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FeedComponent"]
shape = SubResource("CircleShape2D_0fi80")
debug_color = Color(0.51794, 0.713313, 0.101992, 0.419608)
