[gd_scene load_steps=5 format=3 uid="uid://wuhloy462r85"]

[ext_resource type="AudioStream" uid="uid://cr1hqm0l1hyhk" path="res://assets/audio/sfx/chicken-cluck-1.ogg" id="1_285au"]
[ext_resource type="AudioStream" uid="uid://dy0l3a0mkcdc8" path="res://assets/audio/sfx/chicken-cluck-2.ogg" id="2_s0wyy"]
[ext_resource type="AudioStream" uid="uid://bhfuglh2jpj5h" path="res://assets/audio/sfx/chicken-cluck-3.ogg" id="3_f81ha"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8u1yx"]
streams_count = 3
stream_0/stream = ExtResource("1_285au")
stream_1/stream = ExtResource("2_s0wyy")
stream_2/stream = ExtResource("3_f81ha")

[node name="ChickenCluckMulitpleSFX" type="AudioStreamPlayer2D"]
stream = SubResource("AudioStreamRandomizer_8u1yx")
bus = &"SFX"
